<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <meta charset="utf-8">
<title>An excursion into Tidal &#8211; Pena, WTF?</title>
<meta name="description" content="About a year ago, I was experimenting with Tidal. Tidal is a framework for the Haskell programming language that allows for music programming, and more specifically, live coding. Live coding is a practice where a programmer creates music with a programming tool in a real-time fashion, so instead of creating a song.file that, when evaluated, produces song.mp3 or whatever, the code is created real-time while performing or recording, and modified on-the-fly.

">
<meta name="keywords" content="">


<!-- Twitter Cards -->
<meta name="twitter:title" content="An excursion into Tidal">
<meta name="twitter:description" content="About a year ago, I was experimenting with Tidal. Tidal is a framework for the Haskell programming language that allows for music programming, and more specifically, live coding. Live coding is a practice where a programmer creates music with a programming tool in a real-time fashion, so instead of creating a song.file that, when evaluated, produces song.mp3 or whatever, the code is created real-time while performing or recording, and modified on-the-fly.

">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/lines.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="An excursion into Tidal">
<meta property="og:description" content="About a year ago, I was experimenting with Tidal. Tidal is a framework for the Haskell programming language that allows for music programming, and more specifically, live coding. Live coding is a practice where a programmer creates music with a programming tool in a real-time fashion, so instead of creating a song.file that, when evaluated, produces song.mp3 or whatever, the code is created real-time while performing or recording, and modified on-the-fly.

">
<meta property="og:url" content="http://localhost:4000/music/2019-04-12-excursion-tidal/">
<meta property="og:site_name" content="Pena, WTF?">





<link rel="canonical" href="http://localhost:4000/music/2019-04-12-excursion-tidal/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Pena, WTF? Feed">

<!-- https://t.co/dKP3o1e -->

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Jekyll SEO plugin -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An excursion into Tidal | Pena, WTF?</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="An excursion into Tidal" />
<meta name="author" content="shaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About a year ago, I was experimenting with Tidal. Tidal is a framework for the Haskell programming language that allows for music programming, and more specifically, live coding. Live coding is a practice where a programmer creates music with a programming tool in a real-time fashion, so instead of creating a song.file that, when evaluated, produces song.mp3 or whatever, the code is created real-time while performing or recording, and modified on-the-fly." />
<meta property="og:description" content="About a year ago, I was experimenting with Tidal. Tidal is a framework for the Haskell programming language that allows for music programming, and more specifically, live coding. Live coding is a practice where a programmer creates music with a programming tool in a real-time fashion, so instead of creating a song.file that, when evaluated, produces song.mp3 or whatever, the code is created real-time while performing or recording, and modified on-the-fly." />
<link rel="canonical" href="http://localhost:4000/music/2019-04-12-excursion-tidal/" />
<meta property="og:url" content="http://localhost:4000/music/2019-04-12-excursion-tidal/" />
<meta property="og:site_name" content="Pena, WTF?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-12T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An excursion into Tidal" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"shaman"},"dateModified":"2019-04-12T00:00:00+03:00","datePublished":"2019-04-12T00:00:00+03:00","description":"About a year ago, I was experimenting with Tidal. Tidal is a framework for the Haskell programming language that allows for music programming, and more specifically, live coding. Live coding is a practice where a programmer creates music with a programming tool in a real-time fashion, so instead of creating a song.file that, when evaluated, produces song.mp3 or whatever, the code is created real-time while performing or recording, and modified on-the-fly.","headline":"An excursion into Tidal","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/music/2019-04-12-excursion-tidal/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/lines.png"},"name":"shaman"},"url":"http://localhost:4000/music/2019-04-12-excursion-tidal/"}</script>
<!-- End Jekyll SEO tag -->


<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


  <body class="layout--post  an-excursion-into-tidal">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <div class="navigation-wrapper">
	<a href="#menu-toggle" id="menu-toggle">Menu</a>
	<nav role="navigation" id="primary-nav" class="site-nav animated drop">
	    <ul>
      
		    
		    <li><a href="http://localhost:4000/" >Home</a></li>
		  
		    
		    <li><a href="http://localhost:4000/about" >About</a></li>
		  
		    
		    <li><a href="http://localhost:4000/math/" >Math</a></li>
		  
		    
		    <li><a href="http://localhost:4000/music/" >Music</a></li>
		  
		    
		    <li><a href="http://localhost:4000/other/" >Other</a></li>
		  
		    
		    <li><a href="http://localhost:4000/code/" >Code</a></li>
		  
		    
		    <li><a href="http://localhost:4000/katalikko/" >Katalikko</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->


<header class="masthead">
	<div class="wrap">
      
  		<a href="http://localhost:4000/" class="site-logo" rel="home" title="Pena, WTF?"><img id="sitelogo" src="http://localhost:4000/images/lines.png" width="200" height="200" alt="Pena, WTF? logo" class="site-logo-img animated fadeInDown"></a>
      
    <!--
 <h1 class="site-title animated fadeIn"><a href="http://localhost:4000/">Pena, WTF?</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">the bestest site in the multiverse<br></h2>
     -->
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<!-- end of navigation.html -->

    <header class="masthead">
  <div class="wrap">
<!-- fuck this
    
      <a href="/" class="site-logo" rel="home" title="Pena, WTF?">
        <img src="/lines.png" class="site-logo-img animated fadeInDown" alt="Pena, WTF?">
      </a>
-->
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Pena, WTF?</a></div>
      
       <!--
      <p class="site-description animated fadeIn" itemprop="description">the bestest site in the multiverse<br></p>
         -->
      <div class="site-description animated fadeIn" id="inspirational"> </div>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">An excursion into Tidal
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/yaman.png" class="author-avatar u-photo" alt="shaman"><div class="author-info"><div class="author-name">
        <span class="p-name">shaman</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/gingerdeer"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/pentti-sunila-a967a1123/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://soundcloud.com/gidetrix"><i class="fab fa-soundcloud fa-lg" title="SoundCloud"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2019-04-12T00:00:00+03:00"><a class="u-url" href="">April 12, 2019</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>About a year ago, I was experimenting with Tidal. <a href="http://pages.tidalcycles.org/">Tidal</a> is a framework for the Haskell programming language that allows for music programming, and more specifically, live coding. Live coding is a practice where a programmer creates music with a programming tool in a real-time fashion, so instead of creating a song.file that, when evaluated, produces song.mp3 or whatever, the code is created real-time while performing or recording, and modified on-the-fly.</p>

<p>An example of Tidal code is shown below:</p>

<figure class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="n">d1</span> <span class="o">$</span> <span class="n">slow</span> <span class="mi">1</span> <span class="o">$</span> <span class="n">stack</span> <span class="p">[</span>
  <span class="n">every</span> <span class="p">(</span><span class="n">choose</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span> <span class="p">(</span><span class="n">slow</span> <span class="mi">2</span><span class="p">)</span> <span class="o">$</span> <span class="n">slow</span> <span class="mi">2</span>
  <span class="o">$</span> <span class="n">n</span> <span class="s">"a4 as4 d4 d4"</span>
  <span class="c1">-- $ n (scramble 8 "[d4 a4] d4 [d4 as4] f5 [d4 g4] as4 [d4 f4] g4")</span>
  <span class="o">#</span> <span class="n">s</span> <span class="s">"supermandolin"</span> <span class="o">#</span> <span class="n">pan</span> <span class="p">(</span><span class="n">slow</span> <span class="mi">8</span> <span class="p">(</span><span class="n">rand</span><span class="p">))</span> <span class="o">#</span> <span class="n">gain</span> <span class="s">"1.2"</span> <span class="o">#</span> <span class="n">sustain</span> <span class="s">"1.5"</span><span class="p">,</span>
  <span class="n">every</span> <span class="mi">2</span> <span class="p">(</span><span class="n">slow</span> <span class="p">(</span><span class="n">choose</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span> <span class="o">$</span> <span class="n">slow</span> <span class="mi">2</span>
  <span class="o">$</span> <span class="n">n</span> <span class="p">(</span><span class="n">scramble</span> <span class="mi">4</span> <span class="s">"[d4,f4,a3] [as3,f3] [f4,d3,a3] [e3,g3]"</span><span class="p">)</span>
  <span class="o">#</span> <span class="n">s</span> <span class="s">"supercomparator"</span> <span class="o">#</span> <span class="n">gain</span> <span class="mf">0.75</span> <span class="o">#</span> <span class="n">sustain</span> <span class="mf">2.0</span> <span class="o">#</span> <span class="n">attack</span> <span class="mf">2.0</span><span class="p">,</span>
  <span class="n">sound</span> <span class="s">"bd:3 ~ bd:3 ~"</span> <span class="o">#</span> <span class="n">gain</span> <span class="mf">1.2</span><span class="p">,</span>
  <span class="n">every</span> <span class="mi">2</span> <span class="p">(</span><span class="n">slow</span> <span class="mi">2</span><span class="p">)</span> <span class="o">$</span> <span class="n">sound</span> <span class="s">"ho*4"</span> <span class="o">#</span> <span class="n">gain</span> <span class="s">"0.45"</span> <span class="o">#</span> <span class="n">pan</span> <span class="p">(</span><span class="n">slow</span> <span class="mi">4</span> <span class="p">(</span><span class="n">rand</span><span class="p">)),</span>
  <span class="n">slow</span> <span class="mi">2</span> <span class="o">$</span> <span class="n">sound</span> <span class="s">"cp"</span> <span class="o">#</span> <span class="n">gain</span> <span class="s">"0.8"</span>
<span class="p">]</span></code></pre></figure>

<p>where the code defines five different sound sources: a “supermandolin” sound, a “supercomparator” sound, and the percussion elements consisting of a bass-drum (“bd:3”), hi-hats (“ho”) and a clap sound (“cp”), that play simultaneously when running the code . The supermandolin and supercomparator are presets within the built-in synth, and can be configured with parameters such as attack, delay, sustain and release. The percussion elements, “bd:3”, “ho”, and “cp”, are samples included with the software.</p>

<p>Most of my recordings from that time can be found in <a href="https://soundcloud.com/gingerdeer-1/sets/tidalcycles">this playlist</a>. I only scratched the surface of what is possible with the tool, but already found the results quite fun and interesting. A lot of things are possible with the built-in synth, samples and the basic patterns that can be found in the documentation.</p>
<iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/397908705&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
<p>The most aurally pleasing / closest to serious music is this first track, “Tidal1.mp3 / synth efektei”, where I was able to reach some pretty nice sounds when I discovered the effect parameters that could be given into the synth, such as reverb and such. The melodies are all partly randomized, choosing notes from a given list of notes according to different patterns.</p>

<p>The others are largely experiments in rhythm and the different patterns doable in Tidal.</p>

<p>Particularly interesting was when I went a bit nuts with the file pianoimpro.tidal.</p>
<iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/423257679%3Fsecret_token%3Ds-Lwd38&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
<p>Where IMO the quite heavily randomized piano can be made to sound quite lively. I took this craziness even further to create the following track:</p>
<iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/422984802%3Fsecret_token%3Ds-dcX3b&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
<p>where the distortion at the end was caused by my managing to cap my CPU levels with the code :)</p>

<p>In effect, the melodies and “melodies” are created by insane long lines of, say, the form below, and then occasionally changing the effective note-producing line by commenting/uncommenting.</p>

<figure class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="n">d5</span> <span class="o">$</span> <span class="n">slow</span> <span class="mi">128</span> <span class="o">$</span> <span class="n">every</span> <span class="p">(</span><span class="n">choose</span><span class="p">[</span><span class="mi">16</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">128</span><span class="p">])</span> <span class="p">(</span><span class="n">slow</span> <span class="mi">1</span><span class="p">)</span> <span class="o">$</span> <span class="n">every</span> <span class="p">(</span><span class="n">choose</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="p">(</span><span class="n">degradeBy</span> <span class="mf">0.5</span> <span class="o">.</span> <span class="n">slow</span> <span class="mi">1</span> <span class="o">.</span> <span class="n">loopAt</span> <span class="mf">0.25</span> <span class="o">.</span> <span class="n">gap</span> <span class="mi">4</span> <span class="o">.</span> <span class="n">striate</span> <span class="mi">128</span> <span class="o">.</span> <span class="n">degradeBy</span> <span class="mf">0.5</span> <span class="o">.</span> <span class="n">fast</span> <span class="mi">1</span><span class="p">)</span> <span class="o">$</span> <span class="n">stack</span> <span class="p">[</span>
  <span class="n">every</span> <span class="p">(</span><span class="n">choose</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">16</span><span class="p">])</span> <span class="p">(</span><span class="n">degradeBy</span> <span class="mf">0.2</span> <span class="o">.</span> <span class="n">slow</span> <span class="p">(</span><span class="n">choose</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span> <span class="o">$</span> <span class="n">degradeBy</span> <span class="mf">0.01</span> <span class="o">$</span> <span class="n">slow</span> <span class="mi">8</span>
    <span class="o">$</span> <span class="n">slow</span> <span class="mi">4</span> <span class="o">$</span> <span class="n">every</span> <span class="mi">4</span> <span class="p">(</span><span class="n">degradeBy</span> <span class="mf">0.25</span> <span class="o">.</span> <span class="n">fast</span> <span class="mi">1</span><span class="p">)</span>  <span class="o">$</span> <span class="n">every</span> <span class="p">(</span><span class="n">choose</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="p">(</span><span class="n">linger</span> <span class="mf">0.75</span> <span class="o">.</span> <span class="n">degradeBy</span> <span class="mf">0.25</span> <span class="o">.</span> <span class="n">gap</span> <span class="mi">2</span> <span class="o">.</span> <span class="n">loopAt</span> <span class="mi">1</span> <span class="o">.</span> <span class="n">fast</span> <span class="mi">1</span> <span class="o">.</span> <span class="n">striate</span> <span class="mi">128</span> <span class="o">.</span> <span class="n">degradeBy</span> <span class="mf">0.95</span> <span class="o">.</span> <span class="n">fast</span> <span class="mi">2</span><span class="p">)</span>  <span class="o">$</span> <span class="n">n</span> <span class="p">(</span><span class="n">scramble</span> <span class="mi">16</span> <span class="s">"[ ~ ~ fs4] [~ [g4,b4]] [~ a4 ~] [~ [fs4,as4]] [fs4 ~ a4/2] [[fs4,a4] ~ a4] [as4 [ds4, gs4] ds4] [f4 [f4,a4] f4] [~ ds4,g4] [[g4,b4] ~] [~ [fs4,as4]] [c4 ~ ~] [ ~ ~ as4] [fs4,as4] [as4 g4 ~] [[c4,ds4] ~]"</span><span class="p">)</span>
  <span class="o">#</span> <span class="n">s</span> <span class="s">"superpiano"</span> <span class="o">#</span> <span class="n">pan</span> <span class="p">(</span><span class="n">slow</span> <span class="mi">2048</span> <span class="p">(</span><span class="n">sine</span><span class="p">))</span> <span class="o">#</span> <span class="n">gain</span> <span class="mf">0.8</span> <span class="o">#</span> <span class="n">sustain</span> <span class="mi">4</span> <span class="o">#</span> <span class="n">crush</span> <span class="mi">7</span>
  <span class="o">#</span> <span class="n">attack</span> <span class="mf">0.1</span> <span class="o">#</span> <span class="n">release</span> <span class="mi">2</span>
<span class="p">]</span> <span class="o">#</span> <span class="n">room</span> <span class="mf">0.3</span> <span class="o">#</span> <span class="n">size</span> <span class="mf">0.3</span></code></pre></figure>

<p>The heights of my Tidal madness from this period are distilled into the following two recordings, “not asmr” and “mystic”, where I used a plucked-string sound with the randomized melody creation methods. The results are reasonably creepy, being 
at times musical and at others, quite something else.</p>
<iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/423003819%3Fsecret_token%3Ds-81utW&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
<iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/423274542%3Fsecret_token%3Ds-ovxI9&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p>I’ve put a dump of most of the files I created while I was playing with Tidal into the following github repository. I created most of the recordings by evaluating the files or parts of them and then changing the parameters by toggling different commented lines as evaluated / not. I used Audacity to record these tracks. <br />
<a href="https://github.com/gingerdeer/tidalcycles-ideas">https://github.com/gingerdeer/tidalcycles-ideas</a></p>

<p>Tidal can be made to output MIDI, and can therefore be used with any software synths and virtual instruments that accept midi input, that is to say: all of them.<br />
 If I’m to return to Tidal some day, I will likely start by hooking it to my favourite synths and going for something a bit less random with the available commands.</p>

<div style="display:none">
it's pronounced /ˈɹændəm/
</div>


        </div>

        
          <span class="social-share-twitter">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</span>


<span class="social-share-facebook">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/music/2019-04-12-excursion-tidal/" title="Share on Facebook" itemprop="Facebook"><i class="fab fa-facebook"></i> Like</a>
</span>

<!-- /.social-share -->
        

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/music/2019-04-28-synth1/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Free VSTi series: Synth1
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/gingerdeer"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/pentti-sunila-a967a1123/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://soundcloud.com/gidetrix"><i class="fab fa-soundcloud fa-2x" title="SoundCloud"></i></a><a class="social-icon" href="https://dream-lands.bandcamp.com/"><i class="fab fa-bandcamp fa-2x" title="Bandcamp"></i></a><a class="social-icon" href="https://twitter.com/_penatrix"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Pena, WTF?. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!-- <script src="http://localhost:4000/assets/js/scripts.min.js"></script> -->
<script src="http://localhost:4000/assets/js/main.min.js"></script>
<script src="http://localhost:4000/assets/js/inspirational.js"></script>
<!-- <script src="http://localhost:4000/assets/js/main.js"></script> -->
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161776959-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161776959-1');
</script>

  </body>

</html>
