<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <meta charset="utf-8">
<title>Saatana - eli Wolandin hahmo Mikhail Bulgakovin teoksessa Saatana Saapuu Moskovaan &#8211; Pena, WTF?</title>
<meta name="description" content="2012">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Saatana - eli Wolandin hahmo Mikhail Bulgakovin teoksessa Saatana Saapuu Moskovaan">
<meta name="twitter:description" content="2012">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/lines.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Saatana - eli Wolandin hahmo Mikhail Bulgakovin teoksessa Saatana Saapuu Moskovaan">
<meta property="og:description" content="2012">
<meta property="og:url" content="http://localhost:4000/drafts/2020-07-17-saatana.html">
<meta property="og:site_name" content="Pena, WTF?">





<link rel="canonical" href="http://localhost:4000/drafts/2020-07-17-saatana.html">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Pena, WTF? Feed">

<!-- https://t.co/dKP3o1e -->

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Jekyll SEO plugin -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Saatana - eli Wolandin hahmo Mikhail Bulgakovin teoksessa Saatana Saapuu Moskovaan | Pena, WTF?</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Saatana - eli Wolandin hahmo Mikhail Bulgakovin teoksessa Saatana Saapuu Moskovaan" />
<meta name="author" content="shaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2012" />
<meta property="og:description" content="2012" />
<link rel="canonical" href="http://localhost:4000/drafts/2020-07-17-saatana.html" />
<meta property="og:url" content="http://localhost:4000/drafts/2020-07-17-saatana.html" />
<meta property="og:site_name" content="Pena, WTF?" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Saatana - eli Wolandin hahmo Mikhail Bulgakovin teoksessa Saatana Saapuu Moskovaan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"shaman"},"description":"2012","headline":"Saatana - eli Wolandin hahmo Mikhail Bulgakovin teoksessa Saatana Saapuu Moskovaan","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/lines.png"},"name":"shaman"},"url":"http://localhost:4000/drafts/2020-07-17-saatana.html"}</script>
<!-- End Jekyll SEO tag -->


<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


  <body class="layout--page  saatana-eli-wolandin-hahmo-mikhail-bulgakovin-teoksessa-saatana-saapuu-moskovaan">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <div class="navigation-wrapper">
	<a href="#menu-toggle" id="menu-toggle">Menu</a>
	<nav role="navigation" id="primary-nav" class="site-nav animated drop">
	    <ul>
      
		    
		    <li><a href="http://localhost:4000/" >Home</a></li>
		  
		    
		    <li><a href="http://localhost:4000/about" >About</a></li>
		  
		    
		    <li><a href="http://localhost:4000/math/" >Math</a></li>
		  
		    
		    <li><a href="http://localhost:4000/music/" >Music</a></li>
		  
		    
		    <li><a href="http://localhost:4000/other/" >Other</a></li>
		  
		    
		    <li><a href="http://localhost:4000/code/" >Code</a></li>
		  
		    
		    <li><a href="http://localhost:4000/katalikko/" >Katalikko</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->


<header class="masthead">
	<div class="wrap">
      
  		<a href="http://localhost:4000/" class="site-logo" rel="home" title="Pena, WTF?"><img id="sitelogo" src="http://localhost:4000/images/lines.png" width="200" height="200" alt="Pena, WTF? logo" class="site-logo-img animated fadeInDown"></a>
      
    <!--
 <h1 class="site-title animated fadeIn"><a href="http://localhost:4000/">Pena, WTF?</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">the bestest site in the multiverse<br></h2>
     -->
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<!-- end of navigation.html -->

    <header class="masthead">
  <div class="wrap">
<!-- fuck this
    
      <a href="/" class="site-logo" rel="home" title="Pena, WTF?">
        <img src="/lines.png" class="site-logo-img animated fadeInDown" alt="Pena, WTF?">
      </a>
-->
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Pena, WTF?</a></div>
      
       <!--
      <p class="site-description animated fadeIn" itemprop="description">the bestest site in the multiverse<br></p>
         -->
      <div class="site-description animated fadeIn" id="inspirational"> </div>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Saatana - eli Wolandin hahmo Mikhail Bulgakovin teoksessa Saatana Saapuu Moskovaan</h1>
        
      </header>
      <div class="page-content">
        <h1 id="saatana">SAATANA</h1>

<p>Woland on yksi Mihail Bulgakovin Saatana Saapuu Moskovaan –teoksen tärkeimmistä hahmoista. Hän on sivuhenkilö, joka hallitsee ja panee liikkelle lähes kaikki teoksen tapahtumat. Teos sisältää monia viittauksia Goethen Faustiin, ja niiden perusteella voisi olettaa Wolandin olevan  Mephistophelesmainen paholaishahmo. Näin ei kuitenkaan ole. Woland ei myöskään sovi muihin perinteisiin paholaishahmoihin.</p>

<p>Faust-viittaukset teoksessa ovat lukuisia. Kirja jopa alkaa lainauksella Faustista <em>”Kas niin, ken olet? / Osa voimaa syvää / mi tahtoo pahaa vain ja aikaan saa vain hyvää.”</em> Lainaus valmistaa lukijan heti alusta lähtien odottamaan Mephistopheleen kaltaista saatanaa, ja juuri sellaisena Woland tavallaan esiintyykin ensimmäisissä kappaleissa, mutta pian selviää, että hän on myös jotain aivan muuta kuin yksinkertainen viittaus Faustiin. Mephistopheleen kuvataan ontuvan oikeaa jalkaansa Faustissa, tähän viitataan sivulla 13: <em>”Niinpä eräässä yhteenvedossa sanotaan että hän oli lyhytkasvuinen, että hänellä oli kultahampaat ja että hän ontui oikeaa jalkaansa.”</em> Heti tämän jälkeen paljastuu kuitenkin <em>”ettei yksikään näistä yhteenvedoista kelpaa mihinkään. Ennen kaikkea kuvailtu ei ontunut kumpaakaan jalkaansa”</em>, joka kertoo lukijalle, että Wolandin lukeminen Mephistopheleena ei riitä.</p>

<p>Kun Woland ilmestyy teoksessa ensimmäistä kertaa, annetaan hänen ulkonäöstään kolme erilaista ristiriitaista yhteenvetoa, jotka kaikki kertoja kieltää ja antaa sitten ”oikean” kuvauksen. Yhteenvetojen ristiriidat ovat lyhytkasvuinen – romuluinen, vasenta jalkaa ontuva – oikeaa jalkaa ontuva, sekä kultahampainen – platinakruunut hampaissa. Kolmas yhteenveto kieltää nämä ja toteaa, ettei Wolandilla ollut mitään erikoistuntomerkkejä. Tämän jälkeen kertoja kuvailee Wolandia, todeten että hän on yksinkertaisesti pitkä, eikä ontunut kumpaakaan jalkaansa. Toisella puolella suutä hänellä on kultahampaita ja toisella platinakruunuja. Hänen vaattensa ovat keikarinomaisia, ja hän kantaa kävelykeppiä, jonka pää on villakoiran muotoinen. Tämäkin on selvä Faust-viittaus, sillä Faustissa Mephistopheles esiintyy aluksi villakoirana, jonka jälkeen hän muuttaa muotoaan saksalaiseksi opiskelijaksi.</p>

<p>Ristiriitaiset yhteenvedot, jotka ensin viittaavat Mephistopheleeseen ja sitten antavat vastakohtaisen kuvauksen tuntuvat sopivan kirjan tyyliin. Kertojan kuvaus kieltää ontumisen, joka on Mephistopheleen selvimpiä tuntomerkkejä, mutta viljelee kuitenkin muita viittauksia pukeutumisen kautta. Teos ikään kuin leikittelee lukijan tulkintojen kanssa, antaen ensin syytä tietynlaiseen tulkintaan, mutta sitten näyttääkin tämän vääräksi vain palatakseen takaisin sen läheisyyteen.</p>

<p>Muita ilmiselviä Faust-viittauksia ovat nuorentava voide, jonka Azazello antaa Margaritalle, Faustissa Mephistopheles nimittäin saa noidan antamaan Faustille samanlaista voidetta, Wolandin käyttämät illuusiot, sekä tieto ja älykkyys. Myös sialla ratsastava Nataša on viittaus Faustiin (Walburgisnacht-kohtauksen noidat; säkeet 3962-3968). Faustissa Mephistopheles käyttää illuusioita, joka haihtuvat pian (säkeet 2266-2336), ja näyttää tietonsa keskustellessaan opiskelijan kanssa säkeissä 1868-2072. Bulgakovin teoksessa Woland näyttäytyy yllättävän vahvasti älykkönä, kirjan alussa hän esittäytyy Ivanille ja Berliozille saksalaisena professorina, ja sanookin <em>”olen yleensäkin polyglotti ja hallitsen suuren määrän kieliä.”</em> Musta magia –esityksen syyksi hän antaa vain sen, että tahtoi tarkkailla Moskovan asukkaita.</p>

<p>Perinteisen paholaishahmon päätehtävät ovat hurskaiden harhaanjohtaminen ja syntisten rankaiseminen.  Woland toteuttaa näistä vain jälkimmäisen, sillä hän rankaisee Moskovan asukkaita heidän ahneudestaan, mutta ei niinkään houkuttele hyveellisiä rikkeisiin. Hän jopa tekee päinvastaisesti auttaessaan Mestarin ja Margaritan löytämään toisensa ja lopulta pääsemään <em>”ikuiseen rauhaan”</em> (455). Woland on selvästi paholaishahmo ja noudattaa kiistatta joitain tämän edellyttämiä piirteitä, kuten syntisten rankaisu ja hirviöolentojen kanssa toiminta (Hella, Abadonna, Varenuhasta tulee vampyyri). Tanssiaisiin osallistuvat ovat kuolleita synnintekijöitä, ja Woland näyttää myös nauttivan kuolemasta: <em>”Siinä kaikki, Woland sanoi hymyillen. -Lapsi ei ehtinyt edes tehdä syntiä. Abadonnan työ on moitteetonta.”</em>.  Hahmoa tarkemmin tarkasteltaessa on kuitenkin selvää, että hän on tyystin erilainen kuin mikään perinteisempi paholaisen kuvaus, edes Mephistopheles.</p>

<p>Wolandin hahmo käyttäytyy eri lailla teoksen kahdessa osassa.  Ensimmäisessä osassa hän on pääosin passiivinen eikä tee niin hyvää kuin pahaakaan. Hän on silti lähempänä perinteistä paholaista ensimmäisessä osassa kuin toisessa, sillä toisessa osassa hänen hyväntekijän puolensa tulee esiin. Ensimmäisessä osassa lukija ei saa erityisemmin tietoa Wolandista; aluksi hän on omituinen ulkomaalainen, sitten mystinen tunkeutuja Stjopan asunnossa, sitten hiljainen taikuri. Hän on Moskovaa riivaavan kaaoksen alkulähde, jonka motiiveja ei paljasteta. Toisessa osassa Wolandilla on paljon aktiivisempi rooli, kuten näkee esimerkiksi shakkikohtauksesta Begemotin kanssa, sekä itse tanssiaisista. Tämä ei kuitenkaan paljasta lukijalle paljoa. Woland toimii toisessa osassa hyväntekijänä Margaritalle ja hänen läheisilleen, palkiten hänet nöyryydestään. Tämä on täysin ristiriidassa perinteisen saatanahahmon kanssa.</p>

<p>Woland käyttäytyy myös eri lailla eri henkilöille. Begemotin kanssa hänen käytöksensä on lähes leikkisä, kuten seuraavista lainauksista näkee:  <em>”Sitä veijaria, sitä veijaria! Woland sanoi päätään ravistellen”</em> ja <em>”Et kai vain kuvittele olevasi markkinatorilla? Woland tiedusteli suuttunutta teeskennellen.”</em> Begemot on oikeastaan Margaritan lisäksi ainoa henkilö, jota kohtaan Woland ilmaisee minkäänlaista tunnetta.  Tämä käyttäytyminen on selvässä kontrastissa hänen suhteeseensa Azazallon kanssa, joka vaikuttaa olevan vain yksinkertainen herran ja palvelijan suhde:  <em>”-  Woland käski Azazellon luokseen: -Lennä hänen luokseen ja järjestä kaikki.”</em> Margaritaa kohtaan Woland taas käyttäytyy erittäin kohteliaasti:   <em>”-Mitä kauemmin puhelen kanssanne, sitä voimakkaammin vakuutun siitä, että olette hyvin älykäs, Woland vastasi rakastettavasti”</em>, <em>”Tervehdin teitä, kuningatar, ja pyydän teitä suomaan anteeksi kotiasuni.”</em></p>

<p>Kertojan suhde Wolandiin on vaikeaselkoinen.  Aivan aluksi häntä kuvataan seuraavasti <em>”-puistokäytävälle ilmaantui ensimmäinen ihminen.”</em> Tämän jälkeen häneen viittaavat termit vaihtelevat hänen ympärillään olevien käsityksen mukaan. Ivanin ja Berliozin kanssa puhuessaan häntä kutsutaan aluksi ulkomaalaiseksi ja muukalaiseksi, mutta kun Ivan ja Berlioz toteavat hänet hulluksi, alkaa kertoja viitata häneen mielisairaana, ja lopulta hänen esittäydyttyään, kutsutaan häntä professoriksi. Ilmestyessään Stjopan huoneeseen hän on <em>”tuntematon”</em>, mustan magian esityksen aikana hän on <em>”taikuri”</em>. Kertojalla ei siis vaikuta niinkään olevan tarkkaa kuvaa Wolandista, vaan hän vain heijastaa muiden näkemyksiä hahmosta.</p>

<p>Leevi Matteus kuvailee Wolandia <em>”vanhaksi sofistiksi”</em> sivulla 455. Tämä on ainakin osittain totta, sillä Woland, sen sijaan, että käyttäisi voimiaan todellisuuden muokkaamiseen millään suurella tavalla, hän manipuloi tärkeitä henkilöitä ja heidän kauttaan virallista totuutta. Korovjev toteaakin <em>” Kun ei ole asiakirjaa, ei ole ihmistäkään.”</em> Tämän voisi nähdä sekä neuvostokritiikkinä, että merkkinä Wolandin hahmon hienostuneisuudesta; hänen ei tarvitse käyttää turhia määriä voimaa saadakseen tahtonsa lävitse.  Myös Mephistophelestä kutsutaan sofistiksi.  Mephistopheles on kuitenkin hahmona aktiivisempi kuin Woland.</p>

<p>Toisin kuin Mephistopheles, Woland ei itse tee suoraan lähes mitään. Begemot ja Korovjev saavat aikaan suurimman osan Moskovaa riivaavasta kaaoksesta hänen sijastaan. He pitävät mustan magian esityksen Wolandin vain tarkkaillessa ja Azazello käy suurimman osan kanssakäymisistä Margaritan kanssa. Woland on oikeastaan erittäin poissaoleva hahmo. Hänet voisi periaatteessa nähdä eräänlaisena perimmäisenä mahtina, jonka eri osapuolia hänen seurueensa jäsenet edustavat. Psykoanalyyttiseltä kannalta voisi siten tulkita kurittoman Begemotin edustavan freudilaista idiä, ja tulkki Korovjevin egoa. Woland olisi näin super-ego. Tämä vaikuttaa yllättävän sopivalta, sillä Woland on ironisesti joukkion moraalinen kompassi ja Begemot on kiinnostunut vain ruumillisesta nautinnosta ja kaaoksesta. Korovjev toimii mediaattorina näiden kahden ja ulkomaailman välillä. Psykoanalyysi ei kuitenkaan tunnu kovin sopivalta teoksen tyyliin.</p>

<p>Woland on ilmiselvästi erittäin monipuolinen hahmo. Epävarmuus hänestä sopii kirjan parodiaan ja karnevalismiin. Bulgakov viljelee lukuisia viittauksia mytologiaan ja erityisesti Faustiin, mutta myös rikkoo niitä heti, kun lukija luulee ymmärtävänsä hahmoa. 
Woland omaa monia erilaisia, jopa ristiriitaisia piirteitä ja hänestä on vaikeaa, ellei mahdotonta, saada kokonaisvaltaista kuvaa. Hänellä on monta ulkomuotoa ja hän käyttäytyy monin eri tavoin, hän tuomitsee Moskovalaiset ahneudestaan ja auttaa Mestaria ja Margaritaa, mutta myös nauttii Abadonnan kuolemanteoista ja ympäröi itsensä kuolleilla, syntisillä ja hirviöillä. Ainoa yhteinen tekijä kaikissa Wolandin piirteissä vaikuttaa olevan ulkonäöllä ja vaikutelmilla leikittely; hänellä on monta muotoa, hänestä annetaan monia erilaisia kuvauksia, hän käyttäytyy monenlaisesti ja hän on ainakin tavallaan sofisti. Ehkä hän on kirjan parodian henkilöitymä, motiivinsa leikittelevyyden lisäksi tuntemattomat, jonka syvempi tulkinta olisi vain mielivaltaista.</p>

<p>(Vanha kirjoitus vuodelta 2012. Käyttämäni lähteet olivat Walter Arndtin englanninkielinen käännös Goethen <em>Faustista</em>, sekä Teoksen <em>Saatana saapuu Moskovaan</em> vuonna 1978 julkaistu Ulla-Liisa Heinon kääntämä suomenkielinen käännös. Kirjoitelma on niinsanottu Internal Assessment -tehtävä IB-koulutuslinjan suomen kielen kurssille.)</p>


        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/gingerdeer"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/pentti-sunila-a967a1123/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://soundcloud.com/gidetrix"><i class="fab fa-soundcloud fa-2x" title="SoundCloud"></i></a><a class="social-icon" href="https://dream-lands.bandcamp.com/"><i class="fab fa-bandcamp fa-2x" title="Bandcamp"></i></a><a class="social-icon" href="https://twitter.com/_penatrix"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Pena, WTF?. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!-- <script src="http://localhost:4000/assets/js/scripts.min.js"></script> -->
<script src="http://localhost:4000/assets/js/main.min.js"></script>
<script src="http://localhost:4000/assets/js/inspirational.js"></script>
<!-- <script src="http://localhost:4000/assets/js/main.js"></script> -->
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161776959-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161776959-1');
</script>

  </body>

</html>
