<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <meta charset="utf-8">
<title>Kalevalan valta ja voima &#8211; Pena, WTF?</title>
<meta name="description" content="Kurssityö eräältä kalevalaa käsitelleeltä kurssilta. Löysin tämän arkistoistani ja päätin julkaista tähän. Pohdintaa Lönnrotin Kalevalan valta-asetelmista.

">
<meta name="keywords" content="">


<!-- Twitter Cards -->
<meta name="twitter:title" content="Kalevalan valta ja voima">
<meta name="twitter:description" content="Kurssityö eräältä kalevalaa käsitelleeltä kurssilta. Löysin tämän arkistoistani ja päätin julkaista tähän. Pohdintaa Lönnrotin Kalevalan valta-asetelmista.

">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/lines.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Kalevalan valta ja voima">
<meta property="og:description" content="Kurssityö eräältä kalevalaa käsitelleeltä kurssilta. Löysin tämän arkistoistani ja päätin julkaista tähän. Pohdintaa Lönnrotin Kalevalan valta-asetelmista.

">
<meta property="og:url" content="http://localhost:4000/other/2017-03-01-valtavoima/">
<meta property="og:site_name" content="Pena, WTF?">





<link rel="canonical" href="http://localhost:4000/other/2017-03-01-valtavoima/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Pena, WTF? Feed">

<!-- https://t.co/dKP3o1e -->

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Jekyll SEO plugin -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kalevalan valta ja voima | Pena, WTF?</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Kalevalan valta ja voima" />
<meta name="author" content="shaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kurssityö eräältä kalevalaa käsitelleeltä kurssilta. Löysin tämän arkistoistani ja päätin julkaista tähän. Pohdintaa Lönnrotin Kalevalan valta-asetelmista." />
<meta property="og:description" content="Kurssityö eräältä kalevalaa käsitelleeltä kurssilta. Löysin tämän arkistoistani ja päätin julkaista tähän. Pohdintaa Lönnrotin Kalevalan valta-asetelmista." />
<link rel="canonical" href="http://localhost:4000/other/2017-03-01-valtavoima/" />
<meta property="og:url" content="http://localhost:4000/other/2017-03-01-valtavoima/" />
<meta property="og:site_name" content="Pena, WTF?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kalevalan valta ja voima" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"shaman"},"dateModified":"2017-03-01T00:00:00+02:00","datePublished":"2017-03-01T00:00:00+02:00","description":"Kurssityö eräältä kalevalaa käsitelleeltä kurssilta. Löysin tämän arkistoistani ja päätin julkaista tähän. Pohdintaa Lönnrotin Kalevalan valta-asetelmista.","headline":"Kalevalan valta ja voima","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/other/2017-03-01-valtavoima/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/lines.png"},"name":"shaman"},"url":"http://localhost:4000/other/2017-03-01-valtavoima/"}</script>
<!-- End Jekyll SEO tag -->


<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


  <body class="layout--post  kalevalan-valta-ja-voima">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <div class="navigation-wrapper">
	<a href="#menu-toggle" id="menu-toggle">Menu</a>
	<nav role="navigation" id="primary-nav" class="site-nav animated drop">
	    <ul>
      
		    
		    <li><a href="http://localhost:4000/" >Home</a></li>
		  
		    
		    <li><a href="http://localhost:4000/about" >About</a></li>
		  
		    
		    <li><a href="http://localhost:4000/math/" >Math</a></li>
		  
		    
		    <li><a href="http://localhost:4000/music/" >Music</a></li>
		  
		    
		    <li><a href="http://localhost:4000/other/" >Other</a></li>
		  
		    
		    <li><a href="http://localhost:4000/code/" >Code</a></li>
		  
		    
		    <li><a href="http://localhost:4000/katalikko/" >Katalikko</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->


<header class="masthead">
	<div class="wrap">
      
  		<a href="http://localhost:4000/" class="site-logo" rel="home" title="Pena, WTF?"><img id="sitelogo" src="http://localhost:4000/images/lines.png" width="200" height="200" alt="Pena, WTF? logo" class="site-logo-img animated fadeInDown"></a>
      
    <!--
 <h1 class="site-title animated fadeIn"><a href="http://localhost:4000/">Pena, WTF?</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">the bestest site in the multiverse<br></h2>
     -->
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<!-- end of navigation.html -->

    <header class="masthead">
  <div class="wrap">
<!-- fuck this
    
      <a href="/" class="site-logo" rel="home" title="Pena, WTF?">
        <img src="/lines.png" class="site-logo-img animated fadeInDown" alt="Pena, WTF?">
      </a>
-->
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Pena, WTF?</a></div>
      
       <!--
      <p class="site-description animated fadeIn" itemprop="description">the bestest site in the multiverse<br></p>
         -->
      <div class="site-description animated fadeIn" id="inspirational"> </div>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Kalevalan valta ja voima
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/yaman.png" class="author-avatar u-photo" alt="shaman"><div class="author-info"><div class="author-name">
        <span class="p-name">shaman</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/gingerdeer"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/pentti-sunila-a967a1123/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://soundcloud.com/gidetrix"><i class="fab fa-soundcloud fa-lg" title="SoundCloud"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2017-03-01T00:00:00+02:00"><a class="u-url" href="">March 1, 2017</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Kurssityö eräältä kalevalaa käsitelleeltä kurssilta. Löysin tämän arkistoistani ja päätin julkaista tähän. Pohdintaa Lönnrotin Kalevalan valta-asetelmista.</p>

<p>Muut opiskelijat ovat jo pohtineet Kalevan kansan ja Pohjolan väen välistä vastakkainasettelua ainakin hyvä-paha -akselilla, sekä johtohahmojensa, eli Väinämöisen ja Louhen, johtajuuden kautta. Koen itse hedelmälliseksi jatkaa johtajuuspohdinnan jälkeen Kalevalan ja Pohjolan yleisiä valtarakenteita sekä voiman käyttöä yleensä Lönnrotin Kalevalassa.</p>

<p>Kuten muut ovat todenneet, yksinkertainen hyvä vastaan paha -vastakkainasettelu ei välttämättä ole erityisen luonnollinen Kalevalaa tutkittaessa; erityisesti kummankin johtohahmon voi nähdä omaavan sekä hyviä että pahoja piirteitä. Pohjan akan eli Louhen hahmo ei toimi pahuuden personifioitumana kuten aluksi voisi luulla, hän omaa monia hyvänä nähtäviä piirteitä, kuten äidillisyyttä ja tahtoa suojella kansaansa. Jos hän on paha, niin se on usein vastauksena häntä ja kansaansa vastaan tehtyihin vääryyksiin. Lönnrotin Kalevala kuitenkin keskittyy juurikin Kalevan kansaan ja Väinämöiseen, joiden tietynlaisena vastavoimana Pohjola esiintyy; tällöin on luonnollista asettaa Pohjolalaiset pahoiksi, koska pääähenkilöiksi halutaan ”hyviksiä”. Väinämöinen itse edustaa monia hyviä puolia kansansa yhteistyöhaluisena johtajana sekä väkevänä laulajana, mutta myös ahneutta, itsepäisyyttä ja tuomitsevuutta. Hän ajaa Ainon itsemurhaan, lietsoo ystävänsä Sammon ryöstöön, sekä tuomitsee Marjatan pojan surmattavaksi. Näin ollen voi olla luontevampaa tarkastella hänen ja Louhen, sekä heidän edustamiensa kansojen välisiä suhteita yleisemmin kuin suoran kaksijakoisen moraalijärjestelmän puitteissa.</p>

<p>Väinämöinen on teoksen tietynlainen päähahmo. Hän on läsnä maailman syntyessä, hän polttaa ensimmäisen kasken, ja toimii teoksen monen päätapahtuman joko liikkelleasettajana tai muuten osallisena pääagenttina. Hän on voimakas tietäjä, joka taitaa tuonpuoleiseen matkaamisen taidon viisautensa lisäämiseksi. Hän luo ensimmäisen kanteleen, sekä on kanteleensoiton kiistaton mestari maailmassa, kyeten maagisiin tekoihin soitollaan. Hän on kansansa johtaja juurikin myytillisen syntynsä sekä ylivertaisen tietäjyytensä vuoksi. Tietäjänä ja väkevänä laulajana hän kantaa sanan voimaa ja kykenee vaikuttamaan maailmaan ja sen eläjiin laulunsa avulla. Hän on myös suuri sotamies joka pystyy miekallansa siihen, mihin muut eivät. Näin esimerkiksi suuren hauen kanssa, jota Ilmarinen ja Lemminkäinen eivät kykene tappamaan, mutta jonka Väinämöinen tappaa vaikeuksitta. Hän ei ole kuitenkaan teoksen mahtavin voima, hän usein itkee ja rukoilee apua sekä muilta hahmoilta, että taivaan jumalilta ja luonnonhengiltä: sekä Ukko Ylijumalalta ja luonnottarilta, että kristilliselta luojahahmolta Jumalalta. Hän ei myöskään ole Pohjolan emäntää voimakkaampi vaan enemmänkin vertainen. Kumpikaan heistä ei kykene tuhoamaan toista vaan he vastaavat vertaisina toistensa tekoihin. Hän kykenee parantamaan Louhen lähettämiä vitsauksia ja Sampoa ryöstettäissä päädytään jonkinmuotoiseen tasapeliin jossa Sampo hajoaa.</p>

<p>Louhi esitetään Pohjolan kansan hallitsevana matriarkkana. Häntä lähestytään hänen tyttäriensä vuoksi, joita Kalevan hahmot kaihoavat vaimoiksi. Hän vaatii kosijoilta suurtekoja ja myöntääkin yhden tyttärensä Ilmarisella vaimoksi. Häät pidetään rauhaisissa merkeissä ja kansojen välille voisi jopa toivoa liiton syntyvän tämän avioliiton myötä. Tämä jää kuitenkin toteutumatta. Pian kutsumatta jäänyt Lemminkäinen tulee nimittäin lietsomaan sotaa ja tappaa Pohjolan isännän. Tämän johdosta Louhi kerää sotaväkeä ja lähettää heidät sotatoimiin Lemminkäistä vastaa. Lemminkäinen pakenee, mutta kotinsa poltetaan ja tuhotaan. Toiselle kostoretkelle hän ei pääse, sillä Louhi estää maagisilla voimillaan hänen hyökkäyksensa. Vaimoksi lähetetty Pohjan Tyttö kuolee Kalevalassa, jonka jälkeen Kalevalan voimahahmot lähtevät sotatoimiin Pohjolaa vastaan. Louhen toinen tytär ryöstetään ja pian Väinämöinen, Ilmarinen sekä Lemminkäinen lähtevät Sammon ryöstöön.</p>

<p>Louhella on suuri valta yli luonnonvoimien. Hänet kuvataan ylivertaiseksi noidaksi, joka kykenee lähettämään vihollistensa ylle pakkasta, myrskyjä, sumua ja sairauksia. Loppupuolella hän jopa varastaa ja piilottaa auringon, kuun ja tulen Väinölän kansalta. Hän on myös kykenevä kutsumaan voimakkaan Iku-Turson vastustajiensa kimppuun. Hänellä on suuri kansa hallussaan, jonka hän voi tahtoessaan käskeä sotaan. Tyttärensä eivät ole mitättömiä myöskään. Heidät kuvataan äärimmäisen kauniiksi ja tahdotuiksi, mutta myös viisaiksi ja taikavoimaisiksi.</p>

<p>Kumpikin johtohahmo, sekä Kalevalan muut sankarit ilmentävät voimaansa sekä fyysisellä ylivertaisuudella, että loitsun voimalla. He kykenevät uskomattomiin suurtekoihin miekkojensa ja työkalujensa kanssa, mutta suurimmat voimannäytöt Kalevalassa tapahtuvat juurikin laulun ja loitsun, sanan voiman kautta. Loitsut ja syntysanat koetaan äärimmäisen tärkeinä, Väinämöinen sanojen puuttessa matkustaa jopa Tuonelaan sekä kuolleen tietäjähahmon, Antero Vipusen kitaan niitä hakemaan. Tässä näkyy myytillinen näkemys siitä, että tieto asiain synnystä antaa syntyjen tietäjälle valtaa hallita niitä. Esimerkiksi tulen aiheuttaman vamman hoitaminen vaatii tiedon tulen synnystä. Väinämöisen ja Joukahaisen kaksintaistelussa voittaja valitaan juurikin suuremman tiedon ja laulutaidon kautta: kun Joukahaisen tiedot pettävät, haastaa hän Väinämöisen miekkojen taistoon, mutta Väinämöinen kykenee laulamaan hänet suohon ansaan. Joukahainen lupaa siskonsa vaimoksi Väinämöiselle pakoon päästäkseen.</p>

<p>Avioliittoa käytetään vallan välineenä Kalevalassa. Ainoa tarjous jonka Väinämöinen Joukahaiselta hyväksyy päästääkseen tämän vapauteen on Joukahaisen sisko Aino vaimoksi Väinämöiselle, jonka myötä hän pyörtää sanansa. Aino hukuttautuu, mikä johtaa Joukahaisen uusiin vihoihin Väinämöistä kohtaan. Pohjolan tyttäret nähdään Kalevalaisten halun kohteen, joita jatkuvasti pyritään avioliittoon saamaan. Suuri osa teoksen suurteoista tapahtuu juurikin heidän vuoksensa. Sampo taotaan, jotta Ilmarinen saisi Pohjolan neidon itselleen, joka kuitenkin kieltäytyy. Myöhemmin Ilmarinen suorittaa kaikki Pohjolan emännän vaatimat uroteot saadakseen Pohjolan tyttären itselleen. Tyttären kuolema johtaa uuteen kosioretkeen, joka välillisesti johtaa Sammon ryöstöön.</p>

<p>Sampo itsessään voidaan nähdä jonkinlaisena vallan merkkinä tai esineellistymänä teoksessa. Se tuottaa viljaa, suolaa ja muita rikkauksia omistajalleen. Saatuaan sen haltuunsa Pohjolan kansan kuvataan elävän rikkaudessa ja yltäkylläisyydessä. Sen sanotaan jopa tuottavan ikuista onnea Pohjolalle. Nämä rikkaudet koetaan Väinämöisen toimesta liian haluttavaksi, joten Kalevan sankarit lähtevät  kateudesta sitä ryöstämään. Ryöstö johtaa suuriin sotatoimiin ja päättyy lopulta Sammon hajoamiseen. Sammon suuren mahdin ja merkittävyyden näkee Louhen sanoista Sammon suistuttua: ”Jo minulta valta vaipui, / jo aleni arvioni: / eloni meni merehen, / Sampo särkyi lainehisin!” Rikkinäisenäkin Sammon palaset ovat jonkinlaisia voimakappaleita, jotka kykenevät turvaamaan sadon Kalevalan kansalle.</p>

<p>Kateus on myös merkittävä tekijä teoksen tapahtumien liikkeellepanossa. Moni Kalevalan teoista syntyy hahmojen kateudesta jotain kohtaan. Joukahainen hyökkää Väinämöisen kimppuun, koska on kade tämän tietotaidolle ja kokee itse olevansa suurempi laulaja. Lemminkäinen kantaa kaunaa, koska häntä ei kutsuttu Pohjolan häihin, Väinämöinen on alituiseen kade, kun ei saa Pohjan tyttäriä tai Ainoa itselleen ja Sampokin ryöstetään kateudesta Pohjolan rikkauksia kohtaan. Monissa loitsuissa viitataankin loitsijaa kohden katehiin, joiden voimaa pyritään mitätöimään ja joita vastaan toimitaan. Esimerkiksi Lemminkäinen Ukolta voimia kutsuessaan perustelee aikomuksensa seuraavasti: ”(jolla) kaa’an maalliset katehet, / ve’elliset velhot voitan”. Kateus on siis jotain jota sankarien viholliset kantavat, jota vastaan on taisteltava, mutta teoksen sankarit myös itse kokevat kateutta ja lähtevät sen vuoksi jopa sotaan.</p>

<p>Kalevala ja Pohjola muodostavat Lönnrotin Kalevalan tärkeimmän valta-akselin. Niiden välinen dynamiikka muodostaa suurimman osan teoksen tapahtumista. Väinämöinen ja Louhi esiintyvät näiden kahden kansan johtohahmoina, toistensa vastavoimina. He omaavat monia yhtäläisyyksiä piirteissään ja ovat molemmat suuria tietäjiä, jotka kykenevät uskomattomiin voimatekoihin. Heillä on myös eroja, Väinämöisen voimankäyttö keskittyy useimmiten parannukseen ja rakentamiseen, kun taas Louhen kuvataan hallitsevan luonnonvoimia ja lähettävän vitsauksia. Voimaa ja valtaa käsitellään teoksessa sekä tietäjyyden ja noituuden tasolla, että maallisemmin omistuksenhalun ja kateuden kautta. Pohjolan ja Väinölän vastakkaiset voimat eivät kykene kukistamaan toisiaan taikka saavuttamaan rauhaa ja loppuratkaisu päättyykin Sammon halkeamiseen. Louhi vetäytyy Pohjolaansa ja Väinämöinen kotiinsa, jossa lopulta joutuu sijattomaksi ja purjehtii pois.</p>

        </div>

        
          <span class="social-share-twitter">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</span>


<span class="social-share-facebook">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/other/2017-03-01-valtavoima/" title="Share on Facebook" itemprop="Facebook"><i class="fab fa-facebook"></i> Like</a>
</span>

<!-- /.social-share -->
        

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/other/2020-05-10-demo/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Pari sanaa suomalaisesta demoskenestä
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/gingerdeer"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/pentti-sunila-a967a1123/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://soundcloud.com/gidetrix"><i class="fab fa-soundcloud fa-2x" title="SoundCloud"></i></a><a class="social-icon" href="https://dream-lands.bandcamp.com/"><i class="fab fa-bandcamp fa-2x" title="Bandcamp"></i></a><a class="social-icon" href="https://twitter.com/_penatrix"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Pena, WTF?. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!-- <script src="http://localhost:4000/assets/js/scripts.min.js"></script> -->
<script src="http://localhost:4000/assets/js/main.min.js"></script>
<script src="http://localhost:4000/assets/js/inspirational.js"></script>
<!-- <script src="http://localhost:4000/assets/js/main.js"></script> -->
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161776959-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161776959-1');
</script>

  </body>

</html>
