<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <meta charset="utf-8">
<title>A teenager's first video game &#8211; Pena, WTF?</title>
<meta name="description" content="
Tämä on tarina ensimmäisestä koskaan kirjoittamastani pelistä. Kirjoitin sen yhdeksännen luokan tietotekniikan valinnaista kurssia varten. Se on roguelike-tyyppinen luolaseikkailu, jossa tehtävänä on päästä niin syvälle kuin mahdollista. Sitä ohjataan numero- tai nuolinäppäimillä, ja siinä on yksinkertainen random map -generaatioalgoritmi. Peli ei sisällä taistelua, mutta pelaajan on mahdollista kuolla nälkään. Tai ansaan.  



">
<meta name="keywords" content="Coolbasic, gaming, roguelike">


<!-- Twitter Cards -->
<meta name="twitter:title" content="A teenager's first video game">
<meta name="twitter:description" content="
Tämä on tarina ensimmäisestä koskaan kirjoittamastani pelistä. Kirjoitin sen yhdeksännen luokan tietotekniikan valinnaista kurssia varten. Se on roguelike-tyyppinen luolaseikkailu, jossa tehtävänä on päästä niin syvälle kuin mahdollista. Sitä ohjataan numero- tai nuolinäppäimillä, ja siinä on yksinkertainen random map -generaatioalgoritmi. Peli ei sisällä taistelua, mutta pelaajan on mahdollista kuolla nälkään. Tai ansaan.  



">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/lines.png">

<!-- Open Graph -->
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="A teenager's first video game">
<meta property="og:description" content="
Tämä on tarina ensimmäisestä koskaan kirjoittamastani pelistä. Kirjoitin sen yhdeksännen luokan tietotekniikan valinnaista kurssia varten. Se on roguelike-tyyppinen luolaseikkailu, jossa tehtävänä on päästä niin syvälle kuin mahdollista. Sitä ohjataan numero- tai nuolinäppäimillä, ja siinä on yksinkertainen random map -generaatioalgoritmi. Peli ei sisällä taistelua, mutta pelaajan on mahdollista kuolla nälkään. Tai ansaan.  



">
<meta property="og:url" content="http://localhost:4000/code/2019-12-12-GILFs/">
<meta property="og:site_name" content="Pena, WTF?">





<link rel="canonical" href="http://localhost:4000/code/2019-12-12-GILFs/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Pena, WTF? Feed">

<!-- https://t.co/dKP3o1e -->

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Jekyll SEO plugin -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A teenager’s first video game | Pena, WTF?</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="A teenager’s first video game" />
<meta name="author" content="shaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tämä on tarina ensimmäisestä koskaan kirjoittamastani pelistä. Kirjoitin sen yhdeksännen luokan tietotekniikan valinnaista kurssia varten. Se on roguelike-tyyppinen luolaseikkailu, jossa tehtävänä on päästä niin syvälle kuin mahdollista. Sitä ohjataan numero- tai nuolinäppäimillä, ja siinä on yksinkertainen random map -generaatioalgoritmi. Peli ei sisällä taistelua, mutta pelaajan on mahdollista kuolla nälkään. Tai ansaan." />
<meta property="og:description" content="Tämä on tarina ensimmäisestä koskaan kirjoittamastani pelistä. Kirjoitin sen yhdeksännen luokan tietotekniikan valinnaista kurssia varten. Se on roguelike-tyyppinen luolaseikkailu, jossa tehtävänä on päästä niin syvälle kuin mahdollista. Sitä ohjataan numero- tai nuolinäppäimillä, ja siinä on yksinkertainen random map -generaatioalgoritmi. Peli ei sisällä taistelua, mutta pelaajan on mahdollista kuolla nälkään. Tai ansaan." />
<link rel="canonical" href="http://localhost:4000/code/2019-12-12-GILFs/" />
<meta property="og:url" content="http://localhost:4000/code/2019-12-12-GILFs/" />
<meta property="og:site_name" content="Pena, WTF?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A teenager’s first video game" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"shaman"},"dateModified":"2019-12-12T00:00:00+02:00","datePublished":"2019-12-12T00:00:00+02:00","description":"Tämä on tarina ensimmäisestä koskaan kirjoittamastani pelistä. Kirjoitin sen yhdeksännen luokan tietotekniikan valinnaista kurssia varten. Se on roguelike-tyyppinen luolaseikkailu, jossa tehtävänä on päästä niin syvälle kuin mahdollista. Sitä ohjataan numero- tai nuolinäppäimillä, ja siinä on yksinkertainen random map -generaatioalgoritmi. Peli ei sisällä taistelua, mutta pelaajan on mahdollista kuolla nälkään. Tai ansaan.","headline":"A teenager’s first video game","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/code/2019-12-12-GILFs/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/lines.png"},"name":"shaman"},"url":"http://localhost:4000/code/2019-12-12-GILFs/"}</script>
<!-- End Jekyll SEO tag -->


<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


  <body class="layout--post  a-teenager-s-first-video-game">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <div class="navigation-wrapper">
	<a href="#menu-toggle" id="menu-toggle">Menu</a>
	<nav role="navigation" id="primary-nav" class="site-nav animated drop">
	    <ul>
      
		    
		    <li><a href="http://localhost:4000/" >Home</a></li>
		  
		    
		    <li><a href="http://localhost:4000/about" >About</a></li>
		  
		    
		    <li><a href="http://localhost:4000/math/" >Math</a></li>
		  
		    
		    <li><a href="http://localhost:4000/music/" >Music</a></li>
		  
		    
		    <li><a href="http://localhost:4000/other/" >Other</a></li>
		  
		    
		    <li><a href="http://localhost:4000/code/" >Code</a></li>
		  
		    
		    <li><a href="http://localhost:4000/katalikko/" >Katalikko</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->


<header class="masthead">
	<div class="wrap">
      
  		<a href="http://localhost:4000/" class="site-logo" rel="home" title="Pena, WTF?"><img id="sitelogo" src="http://localhost:4000/images/lines.png" width="200" height="200" alt="Pena, WTF? logo" class="site-logo-img animated fadeInDown"></a>
      
    <!--
 <h1 class="site-title animated fadeIn"><a href="http://localhost:4000/">Pena, WTF?</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">the bestest site in the multiverse<br></h2>
     -->
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<!-- end of navigation.html -->

    <header class="masthead">
  <div class="wrap">
<!-- fuck this
    
      <a href="/" class="site-logo" rel="home" title="Pena, WTF?">
        <img src="/lines.png" class="site-logo-img animated fadeInDown" alt="Pena, WTF?">
      </a>
-->
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Pena, WTF?</a></div>
      
       <!--
      <p class="site-description animated fadeIn" itemprop="description">the bestest site in the multiverse<br></p>
         -->
      <div class="site-description animated fadeIn" id="inspirational"> </div>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">A teenager’s first video game
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/yaman.png" class="author-avatar u-photo" alt="shaman"><div class="author-info"><div class="author-name">
        <span class="p-name">shaman</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/gingerdeer"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/pentti-sunila-a967a1123/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://soundcloud.com/gidetrix"><i class="fab fa-soundcloud fa-lg" title="SoundCloud"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2019-12-12T00:00:00+02:00"><a class="u-url" href="">December 12, 2019</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#coolbasic" title="Pages tagged Coolbasic" rel="tag">Coolbasic</a></li><li class="page-taxonomy"><a href="/tags/#gaming" title="Pages tagged gaming" rel="tag">gaming</a></li><li class="page-taxonomy"><a href="/tags/#roguelike" title="Pages tagged roguelike" rel="tag">roguelike</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <div id="fi" class="lang fi">
Tämä on tarina ensimmäisestä koskaan kirjoittamastani pelistä. Kirjoitin sen yhdeksännen luokan tietotekniikan valinnaista kurssia varten. Se on roguelike-tyyppinen luolaseikkailu, jossa tehtävänä on päästä niin syvälle kuin mahdollista. Sitä ohjataan numero- tai nuolinäppäimillä, ja siinä on yksinkertainen random map -generaatioalgoritmi. Peli ei sisällä taistelua, mutta pelaajan on mahdollista kuolla nälkään. Tai ansaan.  
<br /><br />

GILFs on luonnollisesti akronyyminen lyhenne sanoista "Ganjatripin Intensiivinen Loppuhuipentuma Frotteristin silmin", kuten lukija todennäköisesti jo päättelikin. Jos pervo mielikuvituksesi kuitenkin viittasi johonkin muuhun mahdolliseen merkitykseen, olet tervetullut täyttämään perversiosi jollain muulla sivustolla.

<br /><br />

Roguelike-genreen päädyin, sillä niiden toteuttaminen ei vaadi graafista silmää taikka vaivaa, eikä myöskään fysiikkamallinnusta tai muita hankaluuksia, joita graafisiin peleihin liittyy. Harrastin myös joitakin roguelike-pelejä kirjoittamisen aikoihin.
<br /><br />
Aikomukseni oli alunperin myös säveltää peliin yksinkertaista MIDI-musiikkia taustalle, sillä harrastin MIDI:ä ja pelimusiikkia niihin aikoihin. Aika kuitenkin loppui kesken, ja muistaakseni minulla oli myös jotain ongelmia äänentoiston kanssa, en tosin muista tarkalleen. Eräässä koodiversiossani kuitenkin näkyy viitteitä muutamiin MIDI-tiedostoihin, jotka lienevät jo kadonneet.
<br /><br />
<a href="https://i.stack.imgur.com/sGhaO.gif">Kyseinen kirjoitelma on saatavilla eri kielillä!1!!1: </a> <br />  
</div>

<div id="en" class="lang en" style="display:none">
This writeup concerns the first game I ever wrote. It is written in CoolBasic, a dialect of the Basic languages. I wrote it in the ninth grade as part of a computer class final project. Being interested in roguelikes like NetHack, Sil, and Legerdemain at the time, I chose to write a simple roguelike game. It is controlled by arrow and number keys. It includes a very rudimentary map generation algorithm. There is no combat, but a player can die of hunger. Or traps.   

<br /><br />

GILFs stands for "Ganjatripin Intensiivinen Loppuhuipentuma Frotteristin silmin", which roughly translates to "The ultimate climax of a ganja trip, as seen through the eyes of a frotter". 

<br /><br />
This particular text is available in multiple languages!1!!1 (though the game is in Finnish :)):<br />  
</div>

<div id="hu" class="lang hu" style="display:none">
Ez a kis szöveg a GILFs-videojátékomról mesél, az első általam írt játek. Iskolában voltam, a kilencedik osztályban, és egy kurzusba kellett írnunk valamit CoolBasic-cal. A játék egy roguelike-tipus játék, amiben a játékos egy barlangban kutat. Nincs szörny vagy küzdelem, de a játékos meg lehet halni éhségből vagy csapdából. Nyílgombokkal vagy számgombokkal lehet játszani. Egy nagyon egyszerű algoritmus van a barlang alkotnire. 

<br /><br />
A szöveg néhány nyelven olvasható!1!!1 (de finnül a játék :)):<br />  
</div>

<p><button onclick="switchLang(&quot;fi&quot;)" class="btn"> fi  </button> 
<button onclick="switchLang(&quot;en&quot;)" class="btn"> en  </button>
<button onclick="switchLang(&quot;hu&quot;)" class="btn"> hu  </button></p>

<h1 class="lang fi">  </h1>
<h1 class="lang en" style="display:none"> Screenshots</h1>
<h1 class="lang hu" style="display:none"> Screenshotok</h1>

<p><img src="/images/gilfs/intro.PNG" alt="center-aligned-image" class="align-center" /></p>
<div class="lang fi"> Pelin alkunäkymä </div>
<div class="lang en" style="display:none"> Humble beginnings. </div>
<div class="lang hu" style="display:none"> A kezdet </div>
<p><img src="/images/gilfs/luola.PNG" alt="center-aligned-image" class="align-center" /></p>
<div class="lang fi"> Kuvakaappauksia </div>
<div class="lang en" style="display:none"> "You find yourself in a dark cave holding a torch in your hand. You see stairs leading upwards near you, but for some reason feel compelled to travel further into the darkness."</div>
<div class="lang hu" style="display:none"> "Magadat találtál egy sötet barlangban, egy fáklya a kezedben. Lépcsők láttál előled, de érzel azt, hogy előre szerettél a sötétbe utazni. "    </div>
<p><img src="/images/gilfs/game.PNG" alt="center-aligned-image" class="align-center" /></p>
<div class="lang fi"> Perinteinen roguelike. </div>
<div class="lang en" style="display:none"> As generic as roguelike can get.</div>
<div class="lang hu" style="display:none"> Generikus roguelike </div>
<p><img src="/images/gilfs/noescape.PNG" alt="center-aligned-image" class="align-center opacue" /></p>
<div class="lang fi"> Pakeneminen ei ole vaihtoehto. </div>
<div class="lang en" style="display:none"> "You emerge from the cave to find yourself in a world annihilated by a nuclear holocaust. A pack of zombies charges and eats you."</div>
<div class="lang hu" style="display:none"> "Felbukkantál a barlangból, és találtál magadat egy nukleárisan megsemmisült világban. Egy zombicsomag támad és megeszik téged."  </div>
<p><img src="/images/gilfs/datmap.PNG" alt="center-aligned-image" class="align-center" /></p>
<div class="lang fi"> Jälkikäteen mietittynä, luolangeneroimisalgoritmi tuottaa yllättävän hyviä luolastoja. Algoritmi ei ole sinänsä "korrekti" tai mitenkään hieno, sillä se sallii umpikujien ja mahdottomien tasojen luomisen. Nämä ovat kuitenkin verrattain harvinaisia. Tasossa on muistaakseni vakio peruskäytävästö, ja huoneiden sijainnit ja koot arvotaan satunnaisesti ympäri kenttää. </div>
<div class="lang en" style="display:none"> Looking back, the rudimentary map-generation algorithm produces quite nice results sometimes. It is based on simply dropping randomly sized rooms randomly around the map while keeping the set of corridors constant, if I remember correctly. It therefore sometimes produces unplayable maps where you cannot reach the end, these were reasonably rare when playing, though.</div>
<div class="lang hu" style="display:none">  Visszatekintve, az algoritmus a barlang alkotnire néha szép barlangokat alkot. Nagyon egyszerű, azt alapultam egy kitartó rendszeren folyosóknek, és véletlen helyeztem a szobákot. </div>
<p><img src="/images/gilfs/cb.PNG" alt="center-aligned-image" class="align-center opacue" /></p>
<div class="lang fi"> Aika kultaa muistot. Isäni on nuorempana työskennellyt ohjelmoinnin parissa ja sain häneltä opastusta kouluajan ulkopuolella vaikeampiin toteutuskohtiin. </div>
<div class="lang en" style="display:none"> Oh, memories</div>
<div class="lang hu" style="display:none"> Arányos emlékek </div>

<h1 class="lang fi"> Koodi </h1>
<h1 class="lang en" style="display:none"> Code</h1>
<h1 class="lang hu" style="display:none"> Teljes program</h1>
<div class="lang fi">
Peli ja sen koodi ovat saatavilla Github-repostani.<br />  

Ohjelma koostuu mitä parhaimpien ohjelmointistandardien mukaan valtavasta monoliittisesta main-lohkosta, sekä muutamasta apufunktiosta tämän lisäksi. Kaivellessani tämän arkistoistani, jouduin kertaamaan hieman ja muuttamaan yhtä tai kahta riviä koodista, jotta se toimisi nykynäppäimistöllä. Muuten koodi on alkuperäisessä muodossaan. <br />  
Coolbasic-koodin suhteellisen lukukelpoisuuden vuoksi koko koodi alla:<br />  
</div>

<div class="lang en" style="display:none">

The code for the game and a pre-compiled binary for windows 10 are available at my github.<br /><br />
Due to the relative readability of CoolBasic code, all the code for the game is shown below. It follows all the best principles of imperative programming: a huge main-method that does basically everything, and a few helper functions that wouldn't fit in the main. 
</div>

<div class="lang hu" style="display:none">

CoolBasic-kód könnyen olvasható. Ezért a teljes programot itt teszem.  

Nem szép a kód. Imperatívus programozás stílusában írt van. A main-függvény a legnagyobb részet vesz a kódból, és néhány más kisfüggvény van is. 
 
</div>

<figure class="highlight"><pre><code class="language-basic" data-lang="basic">SCREEN 750,550
 
system=LoadFont("fixedsys")
logo=LoadFont("curlz mt", 28, ON, ON, ON)
 
    Color cbgreen
    SetFont system
 
Text 5,0, "Welcome To"      
Text 5,15, "Ganjatripin Intensiivinen Loppuhuipentuma"
Text 5,30, "Frotteristin silmin, or GILFs"
Text 5,45, "Press any key"
 
DrawScreen
 
WaitKey
 
Text 5,0, "Heräät pimeässä luolassa soihtu kädessäsi."
Text 5,15, "Näet vieressäsi portaat ylöspäin, mutta jostain syystä tunnet vetoa kulkea edemmäs luolastoon"
 
DrawScreen
 
WaitKey
 
Text 5,0, "Käytä liikkumiseen numpadia tai nuolinäppäimiä"
Text 5,15, "Numpadin - ja + näppäimillä voit liikkua portaita (&lt;,&gt;) ylös ja alas"
 
DrawScreen
 
WaitKey
 
 
'luodaan sisältö- ja näkyvyystaulukot
Dim Taulukko(67,44,5) As Integer
Dim Nakyvyys(67,44,5) As Integer
 
   
 
    hp = 25 'pelaajan healthit
   
  '  ixT = 1  Pelaajan x sijainti
   ' iyT = 1  Pelaajan y sijainti
 
    ix0 = 30 ' Vasen ylä X
    ixX = 40 ' Merkin alkupaikan X
    iy0 = 30 ' Vasen ylä Y
    iyX = 40 ' Merkin alkupaikan Y
 
   
    ' Nollataan taulukot
    For x=0 To 67
      For y=0 To 44
        For z=0 To 5
            Taulukko(x,y,z) = 1
            Nakyvyys(x,y,z) = 0
        Next z
       Next y
    Next x
   
   
'luodaan ykköstason sisältö
huonegen (2,2,7,7,10,1)
 
For x=0 To 7
   For y=0 To 10
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=7 To 20
   For y=1 To 1
      taulukko (x,y,1) = 0
   Next y
Next x
  
For x=2 To 13
   For y=13 To 13
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=20 To 20
   For y=1 To 9
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=21 To 30
   For y=5 To 5
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=21 To 36
   For y=9 To 9
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=30 To 30
   For y=6 To 8
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=36 To 36
   For y=7 To 8
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=7 To 7
   For y=14 To 25
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=8 To 50
   For y=25 To 25
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=20 To 20
   For y=7 To 25
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=33 To 33
   For y=18 To 24
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=34 To 45
   For y=18 To 18
      taulukko (x,y,1) = 0
   Next y
Next x
 
For x=45 To 57
   For y=2 To 16
      taulukko (x,y,1) = 0
   Next y
Next x
taulukko(45,17,1) = 0
    
' portaat ykköstasolle
taulukko(50,3,1) = 2 ' alas
taulukko(2,2,1) = 3 ' ylös
 

'arvotaan portaiden sijainnit muilla tasoilla
a1=Rand(2,60)
b1=Rand(2,37)
a2=Rand(2,60)
b2=Rand(2,37)
a3=Rand(2,60)
b3=Rand(2,37)
a4=Rand(2,50)
b4=Rand(2,37)
 
' Porrashuoneiden koot
h1x1=a1-2
h1x2=a1+5
h1y1=b1-2
h1y2=b1+5
h2x1=a2-1
h2x2=a2+3
h2y1=b2
h2y2=b2+4
h3x1=a3-2
h3x2=a3+3
h3y1=b3-1
h3y2=b3+6
h4x1=a4-1
h4x2=a4+2
h4y1=b4-1
h4y2=b4+7
 
'luodaan huoneet portaiden ympärille
For x=45 To 52
   For y=2 To 4
      taulukko (x,y,2) = 0
   Next y
Next x
 
For x=h1x1 To h1x2
   For y=h1y1 To h1y2
         taulukko(x,y,2) = 0
         taulukko(x,y,3) = 0
   Next y
Next x
 
For x=h2x1 To h2x2
   For y=h2y1 To h2y2
      taulukko(x,y,3) = 0
      taulukko(x,y,4) = 0
   Next y
Next x
 
For x=h3x1 To h3x2
   For y=h3y1 To h3y2
      taulukko (x,y,4) = 0
      taulukko (x,y,5) = 0
   Next y
Next x
 
For x=h4x1 To h4x2
   For y=h4y1 To h4y2
     taulukko (x,y,5) = 0
   Next y
Next x
 
 
 
'luodaan huoneet satunnaisesti muille tasoille
For z = 2 To 5
    hl = Rand(10,20)
    huonegen (3,3,10,7,hl,z)
    ansat (10,z)
Next z
 
'luodaan melko yleispätevä käytäväkompleksi yhdistämään huoneet
For z=2 To 5
   For x=5 To 55
   taulukko (x,4,z)=0
   taulukko (x,30,z)=0
   taulukko (x,40,z)=0
   Next x
  
   For y=5 To 40
   taulukko (7,y,z)=0
   taulukko (55,y,z)=0
   Next y
  
   For y=4 To 20
   taulukko (25,y,z)=0
   Next y
  
   For x=20 To 35
   taulukko (x,10,z)=0
   Next x
  
   For y=7 To 20
   taulukko(47,y,z)=0
   Next y
  
   For x=47 To 55
   taulukko (x,10,z)=0
   Next x
  
   For x=40 To 47
   taulukko (x,10,z)=0
   Next x
Next z
 
If a1&lt;55 Then
   For  x=a1 To 55
   taulukko (x,b1,2)=0
   Next x
Else
   For x=55 To a1
   taulukko (x,b1,2)=0
   Next x
EndIf
 
If a2&lt;5 Then
   For  x=a2 To 5
   taulukko (x,b2,3)=0
   taulukko (x,b2,4)=0
   Next x
Else
   For x=5 To a2
   taulukko (x,b2,3)=0
   taulukko (x,b2,4)=0
   Next x
EndIf
 
If a3&lt;5 Then
   For  x=a3 To 5
   taulukko (x,b3,4)=0
   taulukko (x,b3,5)=0
   Next x
Else
   For x=5 To a3
   taulukko (x,b3,4)=0
   taulukko (x,b3,5)=0
   Next x
EndIf
 

If a4&lt;25 Then
   For x=a4 To 25
   taulukko (x,b4,4)=0
   taulukko (x,b4,5)=0
   Next x
Else
   For x=25 To a4
   taulukko (x,b4,4)=0
   taulukko (x,b5,5)=0
   Next x
EndIf
 
'sijoitetaan portaat
taulukko (a1,b1,2) = 2
taulukko (50,3,2) =3
taulukko (a2,b2,3) = 2
taulukko (a1,b1,3) = 3
taulukko (a3,b3,4) = 2
taulukko (a2,b2,4) = 3
taulukko (a3,b3,5) = 3
taulukko (a4,b4,5) = 4
 
z=1 ' asetetaan oikea taso
Repeat
 
' testausta varten
'If KeyHit (cbkeya) Then z+1
'kentän uudestaan generointi jos syntyy umpikujia
If KeyHit (15) Then
   teleportti(ixT,iyT,z)
   z=1
   ixX=50
   iyX=50
   If taulukko (ixT,iyT,z)=1 Then
      Repeat
        ixT=Rand(1,60)
        iyT=Rand(1,40)
      Until taulukko (ixT,iyT,z)=0
   EndIf
   Text 10,530, "Kenttä luotu uudestaan"
   DrawScreen
   Wait 2000
  
EndIf
 
SetFont logo
CenterText 375,5, "GILFs"
SetFont system
 
 
 
   ' yläreuna
    ix1 = 720
    For ix = ix0 To ix1 Step 10
    CenterText ix,iy0,Chr(173)
    Next ix
    iy1 = 470
    ' Vasen reuna
    For iy = iy0 To iy1 Step 10
    CenterText ix0,iy,Chr(124)
    Next iy
    ' Oikea reuna
    For iy = iy0 To iy1 Step 10
    CenterText ix1,iy,Chr(124)
    Next iy
    ' Alaraja
    For ix = ix0 To ix1 Step 10
    CenterText ix,iy1,Chr(173)
    Next ix
   
   
    'piirto
    For x=0 To 67
      For y=0 To 42
     
         If Taulukko(x,y,z) = 0 And Nakyvyys(x,y,z) = 1 Then
            ixB = x*10 + 40
            iyB = y*10 + 40
            Color cbdark
            CenterText ixB,iyB,"."
            Color cbdarkgreen
         End If
         If Taulukko(x,y,z) = 1 And Nakyvyys(x,y,z) = 1 Then
            ixB = x*10 + 40
            iyB = y*10 + 40
            CenterText ixB,iyB,"#"
          End If  
         If taulukko (x,y,z) = 2 And Nakyvyys (x,y,z) = 1 Then
            ixB = x*10 + 40
            iyB = y*10 + 40
            CenterText ixB,iyB,"&gt;"
          End If
         If taulukko (x,y,z) = 3 And Nakyvyys (x,y,z) = 1 Then
            ixB = x*10 + 40
            iyB = y*10 + 40
            CenterText ixB,iyB,"&lt;"
          End If
         If taulukko (x,y,z) = 4 And Nakyvyys (x,y,z) = 1 Then
            ixB = x*10 + 40
            iyB = y*10 + 40
            Color cbmagenta
            CenterText ixB,iyB,"O"
          End If
         If taulukko (x,y,z) = 5 And Nakyvyys (x,y,z) = 1 Then
            ixB = x*10 + 40
            iyB = y*10 + 40
            Color cbdark
            CenterText ixB,iyB,"."
            Color cbdarkgreen
          End If
           
       Next y
    Next x
 
    ixXO = ixX
    iyXO = iyX
 
'Ohjataan numpadilla / nuolilla
    If KeyHit(75) Or KeyHit (203) Then
        If ixX &gt; ix0 + 10 Then ixX = ixX - 10
    End If
    If KeyHit(77) Or KeyHit (205) Then    
        If ixX &lt; ix1 - 10 Then ixX = ixX + 10
    End If
    If KeyHit(72) Or KeyHit (200) Then
        If iyX &gt; iy0 + 10 Then iyX = iyX - 10
    End If
    If KeyHit(80) Or KeyHit (208) Then
        If iyX &lt; iy1 - 10 Then iyX = iyX + 10
    End If
    If KeyHit(73) Then
         If ixX &lt; ix1 - 10 And  iyX &gt; iy0 + 10 Then
            ixX = ixX + 10
            iyX = iyX - 10
        End If
   End If
    If KeyHit(81) Then
       If ixX &lt; ix1 - 10 And iyX &lt; iy1 - 10 Then
         ixX = ixX + 10
         iyX = iyX + 10
       End If
    End If
    If KeyHit(79) Then
       If ixX &gt; ix0 + 10 And iyX &lt; iy1 - 10 Then
         ixX = ixX - 10
         iyX = iyX + 10
       End If
    End If
    If KeyHit(71) Then
       If ixX &gt; ix0 + 10 And iyX &gt; iy0 + 10 Then
         ixX = ixX - 10
         iyX = iyX - 10
       End If
    End If
   
 
'luodaan askel-laskuri ja kerrotaan askelten määrä, hitpointit sekä nykyinen taso
If KeyHit (75) Or KeyHit (203) Or KeyHit (77) Or KeyHit (205)Or KeyHit(72) Or KeyHit (200)Or KeyHit (80)Or KeyHit (208)  Or KeyHit (73) Or KeyHit(81) Or KeyHit (79) Or KeyHit (71)Or KeyHit (74)Or KeyHit (78) Then laskuri+1
Text 10,485, "Olet liikkunut " +laskuri +" askelta"
Text 10,500, "Olet " +z +". tasolla"
Text 650,485,  "HP:" +hp +"/25"
    
 
If nakyvyys(a4,b4,5) = 1 Then Text 10,515, "Näet omituisen hohtavan portaalin"
 
    ixT = (ixX - 40)/10
    iyT = (iyX - 40)/10
 
'mahdollistetaan liikkuminen tasojen välillä
    If KeyHit (78) And  Taulukko(ixT,iyT,z) = 2 Then z+1
    If KeyHit (74) And  Taulukko(ixT,iyT,z) = 3 Then z-1
   
'luodaan pelin päättymisilmoitukset
If z=0 Then MakeError "Lähdet ulos luolasta ja löydät itsesi ydinholokaustin tuhoamasta maailmasta. Zombilauma hyökkää kimppuusi ja syö sinut"
 

'pannaan portaali palauttamaan pelaaja luolan alkuun ja generoimaan luolasto uudelleen
If taulukko(ixT,iyT,z) = 4 Then
   teleportti(ixT,iyT,z)
   z=1
   ixX=50
   iyX=50
   If taulukko (ixT,iyT,z)=1 Then
      Repeat
        ixT=Rand(1,60)
        iyT=Rand(1,40)
      Until taulukko (ixT,iyT,z)=0
   EndIf
   Text 10,530, "Heräät taas luolan lattialta"
   DrawScreen
   Wait 2000
  
EndIf
 
'pistetään ansat tekemään vahinkoa pelaajalle
dmg=Rand(1,6)
If taulukko (ixT,iyT,z) = 5 Then
    hp = hp-dmg
    taulukko (ixT,iyT,z) = 0
    Text 10,515, "Astuit ansaan"
    DrawScreen
    Wait 1500
End If
 
'estetään pelaajaa kulkemasta seinien läpi
    If Taulukko(ixT, iyT,z) = 1 Then
        ixX = ixXO
        iyX = iyXO
    End If
 
 'luodaan näkökentta
    ixT = (ixX - 40)/10
    iyT = (iyX - 40)/10
 
    ixNO = -2
    iyNO = -2
   
    If ixT &gt; 0 Then ixNO = ixT - 2
    If iyT &gt; 0 Then iyNO = iyT - 2
   
    ixMax = ixNO + 4
    If ixMax &gt; 65 Then ixMax = 67
    iyMax = iyNO + 4
    If iyMax &gt; 42 Then iyMax = 44
   
    For ixN = ixNO To ixMax
       For iyN = iyNO To iyMax
          nakyvyys (ixN, iyN,z) = 1
       Next iyN
    Next ixN
   
'nälkä
If laskuri=1000 Then
    Text 10,530, "Sinulle alkaa tulla nälkä"
    DrawScreen
    Wait 1500
End If
 
'kuolema
If laskuri=1500 Then MakeError "Kuolet nälkään."
If hp&lt;1 Then MakeError "Kuolet."
 
   
'piirretään pelaaja
Color cbwhite
CenterText ixX,iyX,"@"
Color cbdarkgreen
 
 
DrawScreen
 
Forever
 
'huonegenerointifunktio
Function huonegen (huoneminW,huoneminH,huonemaxW,huonemaxH,lkm,z)
 
  For lk = 1 To lkm
    While True
    'arvotaan huoneiden sijainnit ja koot
       a=Rand(2,55)
       b=Rand(2,33)
       huoneW=a+Rand(huoneminW,huonemaxW)
       huoneH=b+Rand(huoneminH,huonemaxH)    
    
     'varmistetaan etteivät huoneet mene päällekkäin
       iOK = True
       For x=a To huoneW
          For y=b To huoneH
             If Taulukko (x,y,z) = 0 Then iOK = False
          Next y
       Next x
     'luodaan huoneet
       If iOK = True Then
        For x=a To huoneW
          For y= b To huoneH
             Taulukko (x,y,z) = 0
          Next y
        Next x
        Exit
       EndIf
    Wend
   Next lk
  
End Function
 
'sijoitetaan ansat tasoille
Function ansat (lkm,z)
For lk=1 To lkm
    While True
       a=Rand(1,60)
       b=Rand(1,40)
      
       ok=True
       If taulukko (a,b,z)=1 Then ok=False
       If ok=True Then taulukko(a,b,z)=5
       Exit
    Wend
Next lk
End Function
 
'generoidaan luolasto uudestaan
Function teleportti (x,y,z)
For x=0 To 67
   For y=0 To 44
      For z=0 To 5
      taulukko (x,y,z)=1
      nakyvyys (x,y,z)=0
      Next z
   Next y
Next x
 
For zk = 2 To 5
    hl = Rand(10,20)
    huonegen (3,3,10,7,hl,zk)
Next zk
 

huonegen (2,2,7,7,10,1)
 
For x=0 To 7
   For y=0 To 10
      taulukko (x,y,1) = 0
   Next y
Next x
 
For z=1 To 5
   For x=5 To 55
   taulukko (x,4,z)=0
   taulukko (x,30,z)=0
   taulukko (x,40,z)=0
   Next x
  
   For y=5 To 40
   taulukko (7,y,z)=0
   taulukko (55,y,z)=0
   Next y
  
   For y=4 To 20
   taulukko (25,y,z)=0
   Next y
  
   For x=20 To 35
   taulukko (x,10,z)=0
   Next x
  
   For y=7 To 20
   taulukko(47,y,z)=0
   Next y
  
   For x=47 To 55
   taulukko (x,10,z)=0
   Next x
  
   For x=40 To 47
   taulukko (x,10,z)=0
   Next x
Next z
 
For x=45 To 57
   For y=2 To 16
      taulukko (x,y,1) = 0
   Next y
Next x
 
taulukko(50,3,1) = 2 ' alas
taulukko(2,2,1) = 3 ' ylös
 
a1=Rand(2,60)
b1=Rand(2,37)
a2=Rand(2,60)
b2=Rand(2,37)
a3=Rand(2,60)
b3=Rand(2,37)
a4=Rand(2,60)
b4=Rand(2,37)
 
h1x1=a1-2
h1x2=a1+5
h1y1=b1-2
h1y2=b1+5
h2x1=a2-1
h2x2=a2+3
h2y1=b2
h2y2=b2+4
h3x1=a3-2
h3x2=a3+3
h3y1=b3-1
h3y2=b3+6
h4x1=a4-1
h4x2=a4+2
h4y1=b4-1
h4y2=b4+7
 
 
For x=45 To 52
   For y=2 To 4
      taulukko (x,y,2) = 0
   Next y
Next x
 
For x=h1x1 To h1x2
   For y=h1y1 To h1y2
         taulukko(x,y,2) = 0
         taulukko(x,y,3) = 0
   Next y
Next x
 
For x=h2x1 To h2x2
   For y=h2y1 To h2y2
      taulukko(x,y,3) = 0
      taulukko(x,y,4) = 0
   Next y
Next x
 
For x=h3x1 To h3x2
   For y=h3y1 To h3y2
      taulukko (x,y,4) = 0
      taulukko (x,y,5) = 0
   Next y
Next x
 
For x=h4x1 To h4x2
   For y=h4y1 To h4y2
     taulukko (x,y,5) = 0
   Next y
Next x
 
taulukko (a1,b1,2) = 2
taulukko (50,3,2) =3
taulukko (a2,b2,3) = 2
taulukko (a1,b1,3) = 3
taulukko (a3,b3,4) = 2
taulukko (a2,b2,4) = 3
taulukko (a3,b3,5) = 3
taulukko (a4,b4,5) = 4
 
For z=0 To 5
   ansat (10,z)
Next z
 
End Function</code></pre></figure>


        </div>

        
          <span class="social-share-twitter">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</span>


<span class="social-share-facebook">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/code/2019-12-12-GILFs/" title="Share on Facebook" itemprop="Facebook"><i class="fab fa-facebook"></i> Like</a>
</span>

<!-- /.social-share -->
        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/code/2019-07-04-ode-to-emacs/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Ode to Emacs

      </span>
    </a>
  

  
    <a class="page-next" href="/code/2020-03-24-epidemic/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        ABCs of mathematical epidemiology
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/gingerdeer"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/pentti-sunila-a967a1123/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://soundcloud.com/gidetrix"><i class="fab fa-soundcloud fa-2x" title="SoundCloud"></i></a><a class="social-icon" href="https://dream-lands.bandcamp.com/"><i class="fab fa-bandcamp fa-2x" title="Bandcamp"></i></a><a class="social-icon" href="https://twitter.com/_penatrix"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Pena, WTF?. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!-- <script src="http://localhost:4000/assets/js/scripts.min.js"></script> -->
<script src="http://localhost:4000/assets/js/main.min.js"></script>
<script src="http://localhost:4000/assets/js/inspirational.js"></script>
<!-- <script src="http://localhost:4000/assets/js/main.js"></script> -->
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161776959-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161776959-1');
</script>

  </body>

</html>
